{
  "buildCommand": "cd cedar-storefront && pnpm run build",
  "outputDirectory": "cedar-storefront/.next",
  "framework": "nextjs",
  "installCommand": "cd cedar-storefront && pnpm install",
  "devCommand": "cd cedar-storefront && pnpm run dev"
}
